

.page-main__about-us {
  margin: 0;
  padding: 40px 30px 55px;

  background-color: #ffffff;

  & * {
    margin: 0;
    padding: 0;
  }
}

.about-us__title {
  margin-bottom: 30px;
}

.about-us__list {
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-start;

  widows: 100%;
}

.about-us__item {
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-start;

  margin-bottom: 30px;

  width: 100%;

  &:last-child {
    margin-bottom: 0;
  }
}

.item__image {
  display: flex;
  align-items: center;

  margin-bottom: 20px;
  width: 55px;
  height:  37px;
}


.item__text {
  font-size: 17px;
  line-height: 20px;
  font-weight: bold;

  width: 255px;
}





@media(min-width: 768px) {

  .page-main__about-us {
    padding: 75px 50px;
  }

  .about-us__title {
    margin-bottom: 45px;
  }

  .about-us__list {
    flex-wrap: wrap;
    max-height: 490px;
  }

  .about-us__item {
    width: 50%;

    margin-bottom: 50px;

    &:nth-child(3n) {
      margin: 0;
    }
  }
}



@media(min-width: 1250px) {

  .page-main__about-us {
    padding: 90px 100px;
  }

  .about-us__wrapper {
    padding: 0 175px;
  }



  
}