@keyframes cart-menu {
  0% {top: -600px};
  60% {top: calc(50%)};
  80% {top: calc(50% - 199px)};
  100% {top: calc(50% - 133px)};
}



.cart__block-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  display: block;
  padding: 50px;
  width: 100%;
  height: 100%;

  background-color: rgba(255, 255, 5255, 0.8);
  z-index: 99;
}

.cart__block {
  position: fixed;
  top: calc(50% - 133px);
  left: calc(50% - 160px);

  margin: 0 auto;
  padding: 0;

  width: 320px;
  height: auto;

  background-color: #ffffff;

  box-shadow: 0 10px 10px 0 #c6c6c6;
  z-index: 100;

  animation: cart-menu 1.5s infinite;
  animation-iteration-count: 1;
}


.cart__wrapper {
  margin: 0;
  padding: 30px 30px 45px;

  display: flex;
  flex-flow: column nowrap;
}

.cart__title {
  margin: 0 auto;
  padding: 0;
  margin-bottom: 15px;

  width: 160px;

  font-size: 25px;
  line-height: 30px;
  text-transform: uppercase;

  text-align: center;
}

.cart__text {
  margin: 0 auto;
  padding: 0;

  font-size: 15px;
  line-height: 30px;

  color: #444444;
  margin-bottom: 20px;
}

.cart__form {
  margin: 0;
  padding: 0;
}

.size-block__list {
  displaY: flex;
  flex-flow: row nowrap;
  justify-content: space-between;

  margin: 0;
  padding: 0;
  margin-bottom: 30px;
}

.size-block__value {
  display: flex;
  align-items: center;
  justify-content: center;

  font-size: 17px;
  text-transform: uppercase;
  font-weight: bold;

  width: 78px;
  height: 48px;

  border: 2px solid #ececec;

  &:hover {
    border-color: #c7c7c7;
  }
}

input:checked + .size-block__value {
  border-color: #62d1ba;
}

.cart__block input {
  display: none;
}

.cart__block .cart__form button {
  width: 100%;
  border-color: #62d1ba;
  background-color: #62d1ba;
  color: #ffffff;

  font-size: 17px;
  cursor: pointer;
}

.back-off {
  display: none
}

.back-on {
  display: block;
}

.cart__block-off {
  display: none;
}

.cart__block-on {
  display: block;
}



@media(min-width: 768px) {
  .cart__block {
    width: 566px;
    left: calc(50% - 283px);
  }

  .cart__wrapper {
    padding: 50px 105px 45px;
  }

  .cart__title {
    width: auto;
  
    font-size: 30px;
  }

  .cart__text {
    font-size: 17px;
  }
  


}



@media(min-width: 1250px) {


}