@lightgrey: #f1f1f1;


.page__catalog--title-block {
  margin: 0;
  padding: 0;

  background-color: @lightgrey;
}

.title-block__wrapper {
  margin: 0;
  padding: 74px 0;
}

.catalog__title {
  margin: 0;
  padding: 0;
}

.catalog__list,
.video__list {
  display: flex;
  flex-flow: column nowrap;

  margin: 0;
  padding: 30px;

  background-color: #ffffff;
}


.video__list {
  padding-top: 0;
}

.catalog__item,
.video-content__block {
  display: flex;
  flex-flow: column nowrap;

  margin: 0;
  margin-bottom: 30px;
  padding: 0;

  border: 1px solid #ececec;

  &:last-child {
    margin: 0;
  }
}

.catalog__picture {
  margin: 0;
  padding: 0;

  margin-bottom: 20px;
}

.picture {
  margin: 0;
  padding: 0;
}

.picture--block {
  width: 260px;
  height: 195px;
}

.catalog__product-info {
  margin: 0;
  padding: 0 30px;
}

.product-info__name {
  margin: 0;
  padding: 0;
  margin-bottom: 10px;

  font-size: 17px;
  line-height: 24px;
}

.product-info__value {
  margin: 0;
  padding: 0;
  margin-bottom: 20px;

  font-size: 13px;
  line-height: 30px;
  font-weight: normal;
  color: #444444;
}

.product-info__price {
  position: relative;

  margin: 0;
  padding: 20px 0;

  font-size: 15px;
  line-height: 24px;
  font-weight: bold;

  border-top: 1px solid #ececec;
  cursor: pointer;
  
  &::after {
    content: '';
    
    position: absolute;
    right: 0;
    top: 23px;

    width: 22px;
    height: 22px;

    background: url(../img/cart-icon.png) no-repeat center;
    background-size: 21px 18px;

    opacity: 0.2;
  }

  &:hover {
    opacity: 0.6;
  }

  &:hover::after {

    background: url(../img/cart-icon-green.png) no-repeat center;
    background-size: 21px 18px;

    opacity: 1;
  }

  &:active {
    opacity: 0.3;
  }
}


.video-content__name {
  position: relative;

  padding-left: 90px;
  margin: 25px 0;

  &::before {
    content: '';

    position: absolute;
    left: 30px;
    top: 10px;

    width: 32px;
    height: 22px;
    
    background: url(../img/video-icon.png) no-repeat center center;
    background-size: 32px 22px;
  }
}

.video-content__name--nomobile {
  display: none;
}

.video-content__picture {
  position: relative;

  margin-bottom: 30px;

  &::before {
    content: '';
    position: absolute;
    left: calc(50% - 51px);
    top: calc(50% - 39px);

    width: 102px;
    height: 78px;

    background: url(../img/play-button.png) no-repeat center;
    background-size: 102px 78px;

  }
}

.video-content__item {
  width: 260px;
  height: 150px;
}


.video-content__product-info {
  margin: 0;
  padding: 0 35px;
  margin-bottom: 30px;
}

.video-content__value {
  font-size: 13px;
  line-height: 24px;
}

.order-button {
  width: 100%;
}




@media(min-width: 768px) {

  .title-block__wrapper {
    padding-top: 50px;
    padding-bottom: 100px;
  }

  .catalog__list{
    padding: 80px 50px 50px;
  }

  .video__list {
    padding: 0 50px 65px;
  }

  .catalog__item{
    flex-flow: row nowrap;
  
    margin-bottom: 50px;
  }

  .catalog__item {
    width: 100%;
    height: 334px;
  }

  .catalog__picture {
    margin: 0;
  }

  .video-content__name--mobile {
    display: none;
  }

  .picture--block {
    width: 334px;
    height: 334px;
  }

  .catalog__product-info {
    display: flex;
    flex-flow: column nowrap;

    padding: 40px 25px 0;
    width: 100%;
    height: 100%;

    box-sizing: border-box;
  }

  .product-info__name {
    margin-bottom: 5px;

    font-size: 20px;
  }

  .product-info__value {
    margin-bottom: 15px;

    font-size: 15px;
  }

  .product-info__price {
    margin: 0 5px;
    padding: 25px 0;
    margin-top: auto;
  
    font-size: 17px;

    &::after {
      top: 28px;
    }
  }

    .video-content__block {
    flex-flow: row wrap;
    margin-bottom: 65px;

  }
  
  .video-content__name--nomobile {
    display: flex;
  }

  .video-content__item {
    width: 668px;
    height: 455px;
  }

  .video-content__picture {
    margin: 0;
  }

  .video-content__name {
  
    padding-left: 65px;
    margin: 30px 0;
  
    &::before {
      left: 0;
      top: 0px;
  
      width: 32px;
      height: 22px;
      
      background: url(../img/video-icon.png) no-repeat center center;
      background-size: 32px 22px;
    }
  }

  .video-content__product-info {
    padding: 0 40px;
    margin-bottom: 45px;
  }

  .video-content__value {
    font-size: 15px;
    line-height: 30px;

    margin-bottom: 30px;
  }
}



@media(min-width: 1250px) {

  .catalog__list{
    flex-flow: row wrap;
    justify-content: space-between;
    
    padding: 110px 100px 0;
  }
  
  .catalog__item {
    flex-direction: column;

    width: 316px;
    height: auto;
  
    margin-right: 47px;
    margin-bottom: 55px;

    &:nth-child(3n) {
      margin-right: 0;
    }

    &:last-child {
      margin-right: auto;
      margin-bottom: 55px;
    }

  }

  .picture--block {
    width: 316px;
    height: 492px;
  }

  .catalog__product-info {
    display: flex;
    flex-flow: column nowrap;

    padding: 25px 30px 0;
    min-height: 195px;
  }

  .product-info__price {
    margin: 0;
    padding: 25px 0;
    margin-top: auto;
  }

  .video__list {
    padding: 0 100px 105px;

    flex-flow: row nowrap;
  }

  .video-content__block {
    width: 100%;
    height: 455px;
  }

  .video-content__item {
    width: 682px;
  }

  .video-content__product-info {
    width: 230px;
    margin: 0;
    margin-left: 80px;
    padding: 0;
    
  /*  padding: 0 40px;
    margin-bottom: 45px;*/
  }

  .video-content__name {
    margin: 0;
    padding: 0;
    padding-top: 90px;
    margin-bottom: 35px;
  
    &::before {
      top: 45px;
    }
  }

  .video-content__value {
    margin-bottom: 50px;
  }



}