
@font-face {
  font-weight: normal;
  font-family: "OpenSans";
  font-style: normal;
  font-display: swap;

  src: url("../fonts/OpenSans-Regular.woff") format("woff"), url("../fonts/OpenSans-Regular.woff2") format("woff2"); /* Modern Browsers */

}

@font-face {
  font-weight: normal;
  font-family: "OpenSans";
  font-style: italic;
  font-display: swap;

  src: url("../fonts/OpenSans-RegularItalic.woff") format("woff"), url("../fonts/OpenSans-RegularItalic.woff2") format("woff2"); /* Modern Browsers */

}

@font-face {
  font-weight: bold;
  font-family: "OpenSans";
  font-style: normal;
  font-display: swap;

  src: url("../fonts/OpenSans-Bold.woff") format("woff"), url("../fonts/OpenSans-Bold.woff2") format("woff2"); /* Modern Browsers */
}
  
@font-face {
  font-weight: bold;
  font-family: "OpenSans";
  font-style: italic;
  font-display: swap;

  src: url("../fonts/OpenSans-BoldItalic.woff") format("woff"), url("../fonts/OpenSans-BoldItalic.woff2") format("woff2"); /* Modern Browsers */
}


body {
  width: 320px;
  margin: 0 auto;
  padding: 0;
    
  font-family: "OpenSans", "Arial", sans-serif;
  font-size: 15px;
    
  font-style: normal;
  outline: none;

  border: 2px solid black;
  
  background-color: lightgray;
}
    /*
    img {
      max-width: 100%;
      height: auto;
    }*/
    
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
    
a {
  text-decoration: none;
  color: inherit;

  cursor: pointer;

  &:active {
    opacity: 0.3;
  }
}
    
.visually-hidden:not(:focus):not(:active) {
  position: absolute;
  
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
    
  white-space: nowrap;
    
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

button {
  outline: none;
}

main {
  background-color: lightsalmon;
}

.button {
  font-size: 17px;
  line-height: 48px;
  font-weight: bold;
  text-transform: uppercase;

  background: #ffffff;

  border: 2px solid #444444;

  &:hover {
    background-color: #444444;
    color: #ffffff;
  }

  &:active {
    color: #7c7c7c;
  } 
}

.title__blocks {
  font-size: 25px;
  line-height: 30px;
}

.page__title {
  margin: 0 auto;
  padding: 0;

  font-size: 27px;
  line-height: 30px;

  width: 245px;
  text-align: center;

  color: red;
}



    @media(min-width: 768px) {

      body {
        width: 768px;
      }
      
      .title__blocks {
        font-size: 43px;
        line-height: 50px;
      }

      .present-block {
        position: relative;

        &::after {
          content: '';
          position: absolute;
          left: 0;
          bottom: -17px;
          z-index: 10;
          width: 100%;
          height: 34px;
    
          background-image: url(../img/border-wave.png);
          background-repeat: repeat-x;
          background-size: auto 34px;
        }
      }

      .page__title {
        width: 500px;

        font-size: 43px;
        line-height: 50px;

        color: green;
      }
    }


    @media(min-width: 1250px) {
      body {
        width: 1250px;
      }

      .title__blocks {
        font-size: 53px;
        line-height: 57px;
      }

      .present-block::after {
          background-image: url(../img/border-wave-desk.png);
      }

      .page__title {
        width: 720px;

        font-size: 53px;
        line-height: 57px;
        color: blue;
      }

    }
