@lightgreen: #62d1ba;


.page-main__contacts {
  margin: 0;
  padding: 0;

  padding-top: 50px;
  
  background-color: #ffffff;
}

.flag-icon {
  display: none;
}

.contacts__wrapper {
  position: relative;

  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-start;
}

.contacts__title {
  margin: 0;
  padding: 0 30px;

  margin-bottom: 30px;
}

.contacts__data {
  margin: 0;
  padding: 0 30px;
  margin-bottom: 40px;

  display: flex;
  flex-flow: column nowrap;

  width: 100%;

  color: #444444;

  box-sizing: border-box;
}

.data {
  width: 100%;
}

.data1 {
  margin-bottom: 30px;
}

.contacts__item {
  width: 100%;
}

.contacts__name {
  width: 75px;
  vertical-align: top;
  line-height: 30px;
}

.contacts__value {
  line-height: 30px;
}

.value-link {
  position: relative;
  
  &::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -5px;
    width: 100%;
    height: 1px;
    background-color: @lightgreen;
  }

  &:hover {
    color: @lightgreen;
  }

  &:active {
    opacity: 0.3;
  }
}

.footer__map {
  margin: 0;
  padding: 0;

  width: 100%;
  height: 460px;

  background-image: url(../img/map-background.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 320px 460px;
}


.write-us__button {
  margin: 40px auto;
  width: 260px;
}



@media(min-width: 768px) {
  
  .page-main__contacts {
    padding-top: 85px;
  }
  
  .contacts__title {
    padding: 0 50px;
    margin-bottom: 60px;
  }

  .flag-icon {
    position: absolute;
    right: 95px;
    top: -15px;

    display: block;

    width: 4px;
    height: 80px;

    background: #000000;

    &::after {
      content: '';
      position: absolute;
      left: 8px;
      top: 4px;

      border: 20px solid transparent;
      border-left: 40px solid @lightgreen;
    }
  }


  .contacts__data {
    flex-flow: row nowrap;

    padding: 0 50px;
    margin-bottom: 60px;
    width: 100%;

    font-size: 17px;

  }
  

  .contacts__item {
    width: 50%;
  }

  .footer__map {
    
  }

  .write-us__button {
    margin: 55px auto;

    width: 230px;
  }

}



@media(min-width: 1250px) {
  .page-main__contacts {
    padding-top: 165px;
  }

  
  .contacts__title {
    padding: 0;
    margin-left: 275px;
    margin-bottom: 60px;
  }

  .flag-icon {
    position: absolute;
    right: auto;
    left: 165px;
  }

  
  .contacts__data {
    flex-direction: column;

    padding: 0;
    margin-left: 275px;
    margin-bottom: 85px;
    width: 350px;

  }
  

  .contacts__item {
    width: 100%;
  }

  .footer__map {
    position: absolute;
    right: 100px;
    bottom: 105px;
    width: 525px; 
  }

  .write-us__button {
    margin: 0;
    margin-left: 275px;
    margin-bottom: 105px;

    width: 230px;
  }


}