@green-light: #63d1bb;
@white: #ffffff;
@greyfont: #444444;

.page-main__content {
  position: relative;
  margin: 0;
  padding: 35px 30px;

  background-color: #ffffff;

  & * {
    margin: 0;
    padding: 0;
  }

  &::after {
    content: '';
    position: absolute;
    bottom: -6px;
    left: 0;
    z-index: 10;
    width: 100%;
    height: 6px;

    background-image: url(../img/zigzag-line-mobile.png);
    background-repeat: repeat-x;
    background-size: auto 6px;
  }
}

.content__data {
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-start;
  width: 100%;

  text-align: left;
}

.content__title {
  display: flex;
  flex-flow: column nowrap;
  
  margin-bottom: 30px;
}

.title__item {
  margin-bottom: 5px;
}

.title__best-week {
  font-size: 17px;
  line-height: 20px;
  font-weight: bold;
  
  text-transform: uppercase;
  color: @green-light;
}

.content__info {
  line-height: 24px;
  color: @greyfont;
}

.content__text {
  margin-bottom: 30px;
}

.content__table {
  width: 100%;
  margin-bottom: 30px;
}

.table__item {
  display: flex;
  justify-content: flex-start;
  align-items: center;

  width: 100%;
  height: 40px;
  border-bottom: 2px solid #ececec;
}

.item__name {
  width: 100px;
}


.price__value {
  margin: 30px 0 25px 0;

  width: 100%;
  
  text-align: center;
  font-size: 17px;
  line-height: 17px;
  font-weight: bold;
}

.price__button {
  width: 100%;
}



@media(min-width: 768px) {
  
  .page-main__content {
    padding: 55px 50px;

    &::after {
      bottom: -17px;
      height: 17px;

      background-image: url(../img/zigzag-line-tablet.png);
      background-size: auto 17px;
    }
  }

  .content__title {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
  
    margin-bottom: 40px;
  }

  .title__best-week {
    align-self: center;
    margin-top: 4px;
    line-height: 17px;
    
    width: 125px;
    text-align: center;
  }

  .content__info {
    position: relative;

  }

  .content__text {
    width: 290px;
    font-size: 17px;
    line-height: 30px;

    margin-bottom: 50px;
  }

  .content__table {
    width: 290px;

    margin-bottom: 50px;
  }

  .table__item {
    font-size: 15px;
  }
  
  .image__best-product {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 333px;
    height: 404px;
  }

  .price__value {
    margin: 0;
    margin-bottom: 25px;
  
    width: 290px;
    
    text-align: center;
    font-size: 20px;
  }
  
  .price__button {
    width: 290px;
  }
}



@media(min-width: 1250px) {

  .page-main__content {
    padding: 130px 100px 70px;

    &::after {
      display: none;
    }
  }

  .content__data {
    position: relative;

    &::after {
      content: '';

      position: absolute;
      bottom: -93px;
      left: 0;

      width: 100%;
      height: 23px;
      z-index: 10;

      background-image: url(../img/zigzag-line-desktop.png);
      background-size: auto 23px;
      background-repeat: repeat-x;
    }
  }

  .content__title {
    flex-direction: row-reverse;
    justify-content: flex-end;
  }

  .title__item {
    z-index: 10;
  }

  .title__best-week {
    padding: 0 23px;
  }

  .content__info {
    padding: 0;
    padding-left: 175px;
  }

  .content__text {
    margin-bottom: 55px;
  }

  .content__table {
    margin-bottom: 105px;
  }

  .price__value {
    margin-bottom: 30px;
  }
  
  .image__best-product {
    width: 525px;
    height: 636px;
  }
}
