
.page__footer {
  margin: 0;
  padding: 0 30px;

  background-color: #f1f1f1;

  & * {
    margin: 0;
    padding: 0;
  }
}

.footer__wrapper {
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
}

.footer__logo {
  display: none;
}

.social__list,
.social__produced {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;

  width: 100%;
  height: 80px;

  box-sizing: border-box;
}

.social__list {
  justify-content: space-between;

  padding: 0 60px;

  border-bottom: 1px solid #e5e5e5;
}

.social__produced {
  justify-content: center;

  
  font-weight: bold;
}

.produced__text {
  font-size: 19px;
  line-height: 18px;
  
  margin-right: 30px;
}



@media(min-width: 768px) {

}



@media(min-width: 1250px) {

}