@grey: #444444;
@lightgrey: #f1f1f1;
@turqu: #63d1bb;


.form__name--logo {
opacity: 0.2;
}

.page__form {
  background-color: #ffffff;
}

.form__title {
  margin: 0 auto;
  padding: 0;
}

.form__intro-text {
  margin: 0;
  padding: 25px 30px 0;
  margin-bottom: 25px;

  font-size: 13px;
  line-height: 24px;

  color: @grey;
}

.form__block {
  margin: 0;
  padding: 0 30px;
  margin-bottom: 30px;
}

.form__section{
  margin: 0;
  padding: 0;
  
  display: flex;
  flex-flow: column nowrap;

  border: none;
}

.form__name {
  display: flex;
  align-items: center; 

  position: relative;

  margin: 0;
  padding: 0;
  margin-bottom: 25px;

  font-size: 17px;
  line-height: 17px;

  width: 100%;

  font-weight: bold;
  text-transform: uppercase;
  color: @turqu;

  border: 1px dashed red;

  &::after {
    content: '';
    margin-left: 25px;
    flex-grow: 1;
    height: 1px;
    background-color: @turqu;
  }
}

.form__list {
  margin: 0;
  padding: 0;

  display: flex;
  flex-flow: column nowrap;
  
  flex-grow: 1;

  border: 1px dashed green;
}

.form__item {
  width: 100%;
  margin-bottom: 20px;

  border: 1px dashed blue;

  &:last-child {
    margin: 0;
  }

  & input {
    display: none;
  }
}

.item__radio-type,
.item__check-color {
  position: relative;

  display: flex;
  flex-wrap: wrap;
  align-items: center;

  padding-left: 60px;


  height: 40px;
  
  font-size: 17px;
  font-weight: bold;
  line-height: 18px;

  &::before {
    content: '';

    position: absolute;
    left: 0;
    top: 0;

    width: 36px;
    height: 36px;

    border: 2px solid @grey;
  }
}

.item__radio-type:hover::before ,
.item__check-color:hover::before {
  border-color: @turqu;
}

.item__radio-type:active::before ,
.item__check-color:active::before {
  border-color: #cdcdcd;
}

.item__radio-type {

  &::before {
    border-radius: 50%;
  }
}

.form__item input:checked + .item__radio-type::before {
  background-image: radial-gradient(@turqu 0, @turqu 8px, #ffffff 8px)
}

.form__item input:checked + .item__check-color::after {
  content: '';

  position: absolute;
  left: 10px;
  top: 12px;

  width: 20px;
  height: 8px;

  border-left: 2px solid #000000;
  border-bottom: 2px solid #000000;

  transform: rotate(-45deg)
}




@media(min-width: 768px) {
  .form__intro-text {
    padding: 60px 50px 0;
    margin-bottom: 0;

    width: 620px;
  
    font-size: 17px;
    line-height: 30px;
  }

  .form__block {
    padding: 50px 50px;
    margin: 0;

    &:nth-child(even) {
      background-color: @lightgrey;
    }
  }

  .form__section {
    display: flex;
    flex-flow: row nowrap;

    border: 1px dashed pink;
  }

  
.form__name {
  margin: 0;
  
  font-size: 17px;

  width: 165px;
  height: 54px;

  &::after {
    display: none;
  }
}

.form__list {
  margin: 0;
  padding: 0;

  display: flex;
  flex-flow: column nowrap;

  border: 1px dashed green;
}

.form__item {
  margin-bottom: 25px;
}

.item__radio-type,
.item__check-color {
  padding-left: 80px;

  height: 54px;
  
  font-size: 19px;

  &::before {
    width: 50px;
    height: 50px;
  }
}

.form__item input:checked + .item__radio-type::before {
  background-image: radial-gradient(@turqu 0, @turqu 11px, #ffffff 11px)
}

.form__item input:checked + .item__check-color::after {
  content: '';

  position: absolute;
  left: 12px;
  top: 15px;

  width: 28px;
  height: 15px;
}


.form__color {
  display: flex;
  flex-flow: row wrap;
}

.form__color .form__item {
  width: 230px;
}





  
}



@media(min-width: 1250px) {
  .form__intro-text {
    padding: 105px 100px 60px 275px;

    width: 680px;
  }
}



