/*
 else {
          navMain.classList.add('site-list-closed');
          navMain.classList.remove('site-list-opened');
        }
*/
    
.main-nav {
  position: relative;
  margin: 0;
  padding: 0;
}

.main-nav__toggle {
  position: absolute;
  right: 31px;
  top: 32px;
  border: none;
  background: none;
  font-size: 0;

  width: 20px;
  height: 14px;
  border: none;
  background-color: #ffffff;
/*
  &::before {
    content: '';
    
    position: absolute;
    top: 3px;
    left: 0;
    
    width: 100%;
    height: 4px;

    background-color: red;
    box-shadow: 0 7px 0 0px #ffffff;}
*/
  
  background-image: 
    linear-gradient(to bottom, #000000 2px, transparent 2px, transparent 6px, #000000 6px, #000000 8px, transparent 8px, transparent 11px, #000000 11px, #000000 14px);
}

.toggle-on {
  display: block; 
}

.toggle-off {
  display: none;
}

.logo-block,
.main-nav__wrapper,
.main-nav__list {
  margin: 0;
  padding: 0;
}

.add-wrapper {
  display: none;
}

.logo-block {
  border-bottom: 1px solid #ececec;
}

.site-list-closed {
  display: none;
}

.site-list-opened {
  display: block;
}

.logo-block,
.main-nav__item {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;

  width: 100%;
  height: 79px;
  
  box-sizing: border-box;
  border-bottom: 1px solid #ececec;
}


.main-nav__logo {
  border: 1px dashed red;

  &:hover {
    opacity: 0.6;
  }
  &:active {
    opacity: 0.3;
  }
}

.main-nav__logo img {
  width: 86px;
  height: 35px;
}

.main-nav__item {
  text-align: left;
  font-size: 17px;
}

.item__link {
  display: flex;
  padding-left: 75px;

  width: 100%;
  height: 100%;

  font-weight: bold;
  align-items: center;
  
  &:hover {
    opacity: 0.6;
  }
  &:active {
    opacity: 0.3;
  }

  /*border: 1px dashed red;*/
}

.search-item,
.cart-item {
  position: relative;

  &::before,
  &::after {
    content: '';
    position: absolute;
    left: 30px;
    top: calc(50% - 11px);
    width: 22px;
    height: 22px;

    background-position: center center;
    background-repeat: no-repeat;

    cursor: pointer;
  }
}


.search-item::before {
  background-image: url(../img/icon-search.png);
  background-size: 18px 18px;
}

.cart-item::after {
  background-image: url(../img/icon-cart.png);
  background-size: 21px 18px;
}

.search-item:hover::before {
  background-image: url(../img/icon-search-hover.png);
}

.cart-item:hover::after {
  background-image: url(../img/icon-cart-hover.png);
}

.search-item:active::before {
  opacity: 0.3;
}

.cart-item:active::after {
  opacity: 0.3;
}


.close {
  position: absolute;

  right: 31px;
  top: 30px;
  width: 20px;
  height: 20px;

  &::after,
  &::before {
    content: '';
    position: absolute;
    top: -2px;
    left: 9px;
    display: block;
    width: 3px;
    height: 24px;
    background-color: #000000
  }

  &::after {
    transform: rotate(-45deg)
  }
  &::before {
    transform: rotate(45deg);
  }
}

.close-off {
  display: none;
}

.close-on {
  display: block;
}



@media(min-width: 768px) {
  .main-nav__toggle {
    display: none;
  }

  .main-nav__wrapper {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    margin: 0;
    padding: 0 50px;
    border-bottom: 1px solid #ececec;
  }

  .logo-block {
    justify-content: flex-start;
    width: 120px;
    border: none;
    margin: 0;

    border: 1px dashed blue;
  }

  .main-nav__list {
    display: flex;
    flex-flow: row nowrap;
  }

  .main-nav__logo img {
    width: 113px;
    height: 46px;
  }

  .logo-block,
  .main-nav__item {
    height: 89px;
}

  .main-nav__item {
    display: none;
    border: none;
  }

  .search-item,
  .cart-item {
    display: flex;
  }

  .search-item {
    width: 82px;

    font-size: 0;
    border-left: 1px solid #ececec;
    border-right: 1px solid #ececec;
  }

  .cart-item {
    width: 265px;
    text-align: right;
  }

  .cart-item .item__link {
    justify-content: flex-end;
    border: 1px dashed green;
  }

  .add-wrapper {
    display: block;

    background-color: #f9f9f9;
  }

  .add-list {
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;

    margin: 0;
    padding: 0 50px;
  }

  .add-list__item {
    margin-top: 20px;

    font-size: 15px;
    font-weight: bold;
    line-height: 24px;
    width: 165px;

    border: 1px dashed red;
  }

  .tablet-off {
    display: none;
  }

  .delivery {
    width: 235px;
    margin-left: auto;

    font-weight: normal;
    text-align: right;

    color: #444444;
  }

  .add-list__link {
    &:hover {
      opacity: 0.6;
    }

    &:active {
      opacity: 0.3;
    }
  }

}



@media(min-width: 1250px) {

  .main-nav__wrapper {
    position: relative;
    
    margin: 0 50px;
    padding: 0 50px;
    border-bottom: 1px solid #ececec;
  }

  .logo-block {
    position: absolute;
    left: calc(50% - 75px);
    width: 150px;

    border: 1px dashed blue;
  }

  .main-nav__logo img {
    width: 149px;
    height: 72px;
  }

  .main-nav__list {

    width: 100%;
    border: 1px dashed red;
  }

  .main-nav__item {

    &:first-child .item__link {
      border-right: 1px solid #ececec;
    }
  }

  .item__link {
    padding: 0;
  
    width: 185px;
  
    font-weight: bold;
    align-items: left;

    border: 1px dashed blue;

  }


  .search-item,
  .cart-item {
    display: flex;
  }

  .search-item {
    width: 82px;

    font-size: 0;
    border-left: 1px solid #ececec;
    border-right: 1px solid #ececec;
  }



  
  .add-list {
    margin: 0 50px;
  }

  .add-list__item {
    width: 220px;
  }

  .tablet-off {
    display: flex;
  }
  
  .desktop-off {
    display: none
  }
}
    