@green-light: #63d1bb;
@green-dark: #56c3b2;


.page-main__prodaction {
  position: relative;
  margin: 0;
  padding: 0;

  background-color: #f9f9f9;
  background-image: url(../img/background-mobile.png);
  background-repeat: no-repeat;
  background-position: center -15px;
  background-size: 575px 373px;
}

.prodaction__wrapper {
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;
  min-height: 415px;

  margin: 0;
  padding: 0;
  padding-top: 75px;
}


.prodaction__list {
  margin: 0;
  padding: 0;
  
  display: flex;
  flex-flow: column nowrap;
  width: 100%;
}

.prodaction__item {
  width: 100%;
  height: 103px;

  color: #ffffff;
  font-weight: bold;

  &:nth-child(odd) {
    background-color: @green-light;
  }

  &:nth-child(even) {
    background-color: @green-dark;
  }

  &:hover {
    height: 108px;
  }
}

.prodaction__link {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;

  width: 100%;
  height: 100%;

  padding: 0 30px;

  box-sizing: border-box;

  &:active {
    opacity: 0.3;
  }
}

.link__title {
  width: 130px;

  margin: 0;
  padding: 0;

  font-size: 19px;
  line-height: 24px;
}

.link__image {
  width: 60px;
  height: auto;

  margin: 0;
  padding: 0;

  text-align: center;

  opacity: 0.5;
}



@media(min-width: 768px) {
  .page-main__prodaction {
    background-image: url(../img/Background-tab-desk.png);
    background-position-y: -35px;
    background-size: 1150px 746px;
  }
  
  .prodaction__wrapper {
    min-height: 590px;

    padding-top: 120px;
  }
  
  
  .prodaction__list {
    padding: 0 50px;
    flex-flow: row nowrap;
    justify-content: stretch;
    align-items: flex-end;

    box-sizing: border-box;
  }
  
  .prodaction__item {
    width: 50%;
    height: 119px;
    
    &:hover {
      height: 124px;
    }
  }
  
  .prodaction__link {
    padding: 0 35px;

  }
  
  .link__title {
    width: 130px;

    font-size: 20px;
    line-height: 30px;
  }
}


@media(min-width: 1250px) {
  .page-main__prodaction {
    background-position-y: -15px;
  }

  .prodaction__list {
    margin: 0 50px;
  }

  .prodaction__item {
    width: calc(50% - 50px);
  }
}

